*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  min-height: 100%;
  scroll-behavior: smooth;
}
body {
  position: relative;
  line-height: 1.5;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: 15px;
  color: #713cc3;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
p {
  font-size: 15px;
}
button {
  display: inline-block;
  font-size: 16px;
  background: none;
  border: 0;
  outline: 0;
  cursor: pointer;
}
.container {
  width: 93%;
  max-width: 1350px;
  margin: 0 auto;
}
.nav-header {
  height: 80px;
  display: flex;
  align-items: center;
  background: #fcfaf5;
}
.nav-content,
.nav-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.harmburger {
  background: #ee316b;
  padding: 3px;
  border-radius: 8px;
}
.harmburger span {
  color: #fff;
  font-size: 31px;
}
.cart {
  position: relative;
  margin-right: 25px;
  cursor: pointer;
}
.cart-count {
  position: absolute;
  right: 0;
  bottom: -6px;
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  font-size: 14px;
  color: #fff;
  background: #615e5e;
  border-radius: 50%;
}
.nav-links {
  display: none;
}
.hero {
  height: 100%;
  display: flex;
  align-items: center;
}
.hero-contents {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}
.hero-texts {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-texts h1 {
  font-size: 28px;
  margin-bottom: 0.6rem;
}
.hero-texts p {
  line-height: 1.7;
  color: #575656;
}
.cta {
  margin-top: 1rem;
}
.cta-btn {
  min-width: 13ch;
  display: flex;
  align-items: center;
  padding: 10px;
  font-weight: 600;
  background: #ee316b;
  color: #fff;
  border-radius: 5px;
  transition: 0.2s ease-out;
}

.cta-btn span {
  margin-left: 0.2rem;
}
.cta-btn:hover {
  box-shadow: 0 0 1px 3px #fd5e98;
}
.img-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 1rem;
  z-index: 1;
}
.img-wrapper::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  left: 50%;
  bottom: 0;
  width: 50%;
  height: 70%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: #f7bfdc;
  z-index: -1;
}
.img-wrapper::after {
  content: '';
  position: absolute;
  top: 75%;
  right: 0;
  left: 70%;
  bottom: 0;
  width: 30%;
  height: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: #84d9e0;
  z-index: -1;
}
.modal-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  place-items: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 3;
  overflow-y: scroll;
}
.modal-wrapper.show {
  display: grid;
}
.modal-content {
  position: relative;
  max-width: 500px;
  height: 95%;
  padding: 0.8rem 0.8rem 3rem 0.8rem;
  background: #fff;
  border-radius: 8px;
}
.close-btn {
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
}
.menu-label {
  display: flex;
  align-items: center;
  margin: 1.5rem 0 0.3rem;
}
.modal-content > .menu-label:nth-child(2) {
  margin-top: 0;
}
.menu-label span {
  margin-right: 0.5rem;
}
.menu-label p {
  font-size: 17px;
  color: #686767;
}
.links-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.menu-label span:nth-child(1) {
  color: #5690fa;
}
.submenu {
  display: none;
}

@media screen and (min-width: 700px) {
  .harmburger {
    display: none;
  }
  .nav-links {
    display: flex;
  }
  .nav-links button {
    padding: 1.2rem;
    transition: 0.3s ease-in-out;
  }
  .nav-links button:hover {
    color: rgb(182, 179, 179);
  }
  .cart {
    margin-right: 0;
  }
  .hero {
    height: 80vh;
  }
  .hero-contents {
    flex-direction: row;
  }
  .hero-texts {
    width: 80%;
    margin-right: auto;
  }
  .submenu {
    width: 50%;
    position: absolute;
    display: none;
    top: 3.6rem;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
    z-index: 9;
  }
  .submenu::before {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
  }
  .submenu-content {
    padding: 2.5rem;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  .submenu.show {
    display: block;
  }
  .submenu-links {
    width: 100%;
    display: grid;
    gap: 1rem;
  }
  .col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .submenu-links > div {
    display: flex;
    align-items: center;
  }
  .submenu-links > div span {
    transform: rotate(120deg);
    margin-right: 8px;
  }
}

@media screen and (min-width: 1000px) {
  .nav-links button {
    padding: 1rem 2rem;
  }
  .hero-texts {
    width: 70%;
  }
  .hero-texts h1 {
    font-size: 40px;
    margin-bottom: 1rem;
  }
  .hero-texts p {
    font-size: 16px;
    line-height: 1.9;
  }
  .cta {
    margin-top: 1rem;
  }
}
